<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button-->
        <!--android:id="@+id/button_close"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:text="Close"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="#ffFFFF"-->
        <!--android:visibility="visible"-->
        <!--android:clickable="false"-->

        <!--android:enabled="true" />-->



    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"

        />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/webHoneImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:src="@drawable/home"
        android:padding="10dp" />
</RelativeLayout>