<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->


<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earthmoon">


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

    </FrameLayout>

    <ListView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="top|right"
        android:layout_alignParentEnd="false"
        android:background="#ff272628"
        android:visibility="gone"
        tools:listitem="@android:layout/simple_list_item_checked"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

    </ListView>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:id="@+id/handImage"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/unchecked"
        android:src="@drawable/plane"
        android:clickable="true"
        android:layout_alignParentEnd="false"
        android:focusable="false"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/upTurnImage"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:src="@drawable/downturn"
            android:clickable="true"
            android:layout_alignParentEnd="false"
            android:focusable="false"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/downTurnImage"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:src="@drawable/upturn"
            android:clickable="true"
            android:layout_alignParentEnd="false"
            android:focusable="false"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@drawable/ic_drawer"-->
        <!--android:baselineAlignBottom="false" />-->


</RelativeLayout>
