<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/settings_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:drawableLeft="@drawable/settings_return"
                android:text="Settings"
                android:textColor="@android:color/white"
                android:textSize="28sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/paperSelectLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >

            <TextView
                style="@style/CommonTextView"
                android:layout_alignParentLeft="true"
                android:text="Select a paper"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true" />

            <Spinner
                android:id="@+id/paper_spinner"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View style="@style/CommonSeparator" />

    </LinearLayout>


</ScrollView>
