info face="TimesNewRomanPSMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=32,32,32,32 spacing=-64,-64
common lineHeight=38 base=29 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="txt2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=93     height=95     xoffset=-30     yoffset=-26    xadvance=29     page=0  chnl=0 
char id=124   x=93     y=0     width=67     height=95     xoffset=-29     yoffset=-26    xadvance=6     page=0  chnl=0 
char id=125   x=160     y=0     width=75     height=95     xoffset=-29     yoffset=-26    xadvance=15     page=0  chnl=0 
char id=123   x=235     y=0     width=75     height=95     xoffset=-28     yoffset=-26    xadvance=15     page=0  chnl=0 
char id=41   x=310     y=0     width=75     height=95     xoffset=-31     yoffset=-26    xadvance=11     page=0  chnl=0 
char id=40   x=385     y=0     width=74     height=95     xoffset=-31     yoffset=-26    xadvance=11     page=0  chnl=0 
char id=106   x=459     y=0     width=77     height=95     xoffset=-34     yoffset=-26    xadvance=9     page=0  chnl=0 
char id=93   x=536     y=0     width=73     height=94     xoffset=-31     yoffset=-25    xadvance=11     page=0  chnl=0 
char id=91   x=609     y=0     width=73     height=94     xoffset=-29     yoffset=-25    xadvance=11     page=0  chnl=0 
char id=81   x=682     y=0     width=86     height=94     xoffset=-31     yoffset=-25    xadvance=23     page=0  chnl=0 
char id=36   x=768     y=0     width=79     height=91     xoffset=-30     yoffset=-26    xadvance=16     page=0  chnl=0 
char id=92   x=847     y=0     width=74     height=89     xoffset=-32     yoffset=-26    xadvance=9     page=0  chnl=0 
char id=47   x=921     y=0     width=74     height=89     xoffset=-32     yoffset=-26    xadvance=9     page=0  chnl=0 
char id=100   x=0     y=95     width=81     height=89     xoffset=-31     yoffset=-26    xadvance=16     page=0  chnl=0 
char id=98   x=81     y=95     width=81     height=89     xoffset=-32     yoffset=-26    xadvance=16     page=0  chnl=0 
char id=38   x=162     y=95     width=88     height=88     xoffset=-31     yoffset=-25    xadvance=25     page=0  chnl=0 
char id=35   x=250     y=95     width=81     height=88     xoffset=-31     yoffset=-25    xadvance=16     page=0  chnl=0 
char id=37   x=331     y=95     width=90     height=88     xoffset=-31     yoffset=-25    xadvance=27     page=0  chnl=0 
char id=63   x=421     y=95     width=77     height=88     xoffset=-31     yoffset=-25    xadvance=14     page=0  chnl=0 
char id=33   x=498     y=95     width=70     height=88     xoffset=-28     yoffset=-25    xadvance=11     page=0  chnl=0 
char id=48   x=568     y=95     width=79     height=88     xoffset=-31     yoffset=-25    xadvance=16     page=0  chnl=0 
char id=57   x=647     y=95     width=79     height=88     xoffset=-31     yoffset=-25    xadvance=16     page=0  chnl=0 
char id=56   x=726     y=95     width=79     height=88     xoffset=-30     yoffset=-25    xadvance=16     page=0  chnl=0 
char id=55   x=805     y=95     width=79     height=88     xoffset=-31     yoffset=-25    xadvance=16     page=0  chnl=0 
char id=54   x=884     y=95     width=79     height=88     xoffset=-31     yoffset=-25    xadvance=16     page=0  chnl=0 
char id=53   x=0     y=184     width=78     height=88     xoffset=-30     yoffset=-25    xadvance=16     page=0  chnl=0 
char id=51   x=78     y=184     width=78     height=88     xoffset=-31     yoffset=-25    xadvance=16     page=0  chnl=0 
char id=108   x=156     y=184     width=74     height=88     xoffset=-31     yoffset=-26    xadvance=9     page=0  chnl=0 
char id=107   x=230     y=184     width=82     height=88     xoffset=-32     yoffset=-26    xadvance=16     page=0  chnl=0 
char id=105   x=312     y=184     width=74     height=88     xoffset=-31     yoffset=-26    xadvance=9     page=0  chnl=0 
char id=104   x=386     y=184     width=81     height=88     xoffset=-32     yoffset=-26    xadvance=16     page=0  chnl=0 
char id=102   x=467     y=184     width=80     height=88     xoffset=-31     yoffset=-26    xadvance=11     page=0  chnl=0 
char id=87   x=547     y=184     width=95     height=88     xoffset=-32     yoffset=-25    xadvance=30     page=0  chnl=0 
char id=86   x=642     y=184     width=88     height=88     xoffset=-32     yoffset=-25    xadvance=23     page=0  chnl=0 
char id=85   x=730     y=184     width=88     height=88     xoffset=-32     yoffset=-25    xadvance=23     page=0  chnl=0 
char id=83   x=818     y=184     width=80     height=88     xoffset=-30     yoffset=-25    xadvance=18     page=0  chnl=0 
char id=79   x=898     y=184     width=86     height=88     xoffset=-31     yoffset=-25    xadvance=23     page=0  chnl=0 
char id=78   x=0     y=272     width=89     height=88     xoffset=-32     yoffset=-25    xadvance=23     page=0  chnl=0 
char id=74   x=89     y=272     width=78     height=88     xoffset=-31     yoffset=-25    xadvance=12     page=0  chnl=0 
char id=71   x=167     y=272     width=87     height=88     xoffset=-31     yoffset=-25    xadvance=23     page=0  chnl=0 
char id=67   x=254     y=272     width=85     height=88     xoffset=-31     yoffset=-25    xadvance=21     page=0  chnl=0 
char id=52   x=339     y=272     width=80     height=87     xoffset=-31     yoffset=-25    xadvance=16     page=0  chnl=0 
char id=50   x=419     y=272     width=80     height=87     xoffset=-31     yoffset=-25    xadvance=16     page=0  chnl=0 
char id=49   x=499     y=272     width=75     height=87     xoffset=-28     yoffset=-25    xadvance=16     page=0  chnl=0 
char id=121   x=574     y=272     width=81     height=87     xoffset=-32     yoffset=-18    xadvance=16     page=0  chnl=0 
char id=113   x=655     y=272     width=80     height=87     xoffset=-31     yoffset=-18    xadvance=16     page=0  chnl=0 
char id=112   x=735     y=272     width=81     height=87     xoffset=-32     yoffset=-18    xadvance=16     page=0  chnl=0 
char id=103   x=816     y=272     width=81     height=87     xoffset=-31     yoffset=-18    xadvance=16     page=0  chnl=0 
char id=90   x=897     y=272     width=84     height=87     xoffset=-32     yoffset=-25    xadvance=20     page=0  chnl=0 
char id=89   x=0     y=360     width=88     height=87     xoffset=-32     yoffset=-25    xadvance=23     page=0  chnl=0 
char id=88   x=88     y=360     width=88     height=87     xoffset=-32     yoffset=-25    xadvance=23     page=0  chnl=0 
char id=84   x=176     y=360     width=84     height=87     xoffset=-31     yoffset=-25    xadvance=20     page=0  chnl=0 
char id=82   x=260     y=360     width=87     height=87     xoffset=-31     yoffset=-25    xadvance=21     page=0  chnl=0 
char id=80   x=347     y=360     width=82     height=87     xoffset=-31     yoffset=-25    xadvance=18     page=0  chnl=0 
char id=77   x=429     y=360     width=93     height=87     xoffset=-31     yoffset=-25    xadvance=28     page=0  chnl=0 
char id=76   x=522     y=360     width=84     height=87     xoffset=-31     yoffset=-25    xadvance=20     page=0  chnl=0 
char id=75   x=606     y=360     width=89     height=87     xoffset=-31     yoffset=-25    xadvance=23     page=0  chnl=0 
char id=73   x=695     y=360     width=75     height=87     xoffset=-31     yoffset=-25    xadvance=11     page=0  chnl=0 
char id=72   x=770     y=360     width=88     height=87     xoffset=-31     yoffset=-25    xadvance=23     page=0  chnl=0 
char id=70   x=858     y=360     width=82     height=87     xoffset=-31     yoffset=-25    xadvance=18     page=0  chnl=0 
char id=69   x=0     y=447     width=84     height=87     xoffset=-31     yoffset=-25    xadvance=20     page=0  chnl=0 
char id=68   x=84     y=447     width=87     height=87     xoffset=-31     yoffset=-25    xadvance=23     page=0  chnl=0 
char id=66   x=171     y=447     width=85     height=87     xoffset=-31     yoffset=-25    xadvance=21     page=0  chnl=0 
char id=65   x=256     y=447     width=88     height=87     xoffset=-32     yoffset=-25    xadvance=23     page=0  chnl=0 
char id=59   x=344     y=447     width=70     height=86     xoffset=-30     yoffset=-18    xadvance=9     page=0  chnl=0 
char id=116   x=414     y=447     width=74     height=86     xoffset=-32     yoffset=-23    xadvance=9     page=0  chnl=0 
char id=43   x=488     y=447     width=83     height=83     xoffset=-31     yoffset=-23    xadvance=18     page=0  chnl=0 
char id=62   x=571     y=447     width=83     height=82     xoffset=-31     yoffset=-22    xadvance=18     page=0  chnl=0 
char id=60   x=654     y=447     width=83     height=82     xoffset=-31     yoffset=-22    xadvance=18     page=0  chnl=0 
char id=58   x=737     y=447     width=70     height=81     xoffset=-29     yoffset=-18    xadvance=9     page=0  chnl=0 
char id=119   x=807     y=447     width=88     height=81     xoffset=-32     yoffset=-18    xadvance=23     page=0  chnl=0 
char id=118   x=895     y=447     width=81     height=81     xoffset=-32     yoffset=-18    xadvance=16     page=0  chnl=0 
char id=117   x=0     y=534     width=81     height=81     xoffset=-32     yoffset=-18    xadvance=16     page=0  chnl=0 
char id=115   x=81     y=534     width=76     height=81     xoffset=-30     yoffset=-18    xadvance=12     page=0  chnl=0 
char id=111   x=157     y=534     width=79     height=81     xoffset=-31     yoffset=-18    xadvance=16     page=0  chnl=0 
char id=101   x=236     y=534     width=78     height=81     xoffset=-31     yoffset=-18    xadvance=14     page=0  chnl=0 
char id=99   x=314     y=534     width=78     height=81     xoffset=-31     yoffset=-18    xadvance=14     page=0  chnl=0 
char id=97   x=392     y=534     width=79     height=81     xoffset=-31     yoffset=-18    xadvance=14     page=0  chnl=0 
char id=122   x=471     y=534     width=79     height=80     xoffset=-31     yoffset=-18    xadvance=14     page=0  chnl=0 
char id=120   x=550     y=534     width=81     height=80     xoffset=-32     yoffset=-18    xadvance=16     page=0  chnl=0 
char id=114   x=631     y=534     width=76     height=80     xoffset=-32     yoffset=-18    xadvance=11     page=0  chnl=0 
char id=110   x=707     y=534     width=81     height=80     xoffset=-32     yoffset=-18    xadvance=16     page=0  chnl=0 
char id=109   x=788     y=534     width=90     height=80     xoffset=-32     yoffset=-18    xadvance=25     page=0  chnl=0 
char id=42   x=878     y=534     width=77     height=79     xoffset=-30     yoffset=-26    xadvance=16     page=0  chnl=0 
char id=94   x=0     y=615     width=80     height=77     xoffset=-31     yoffset=-25    xadvance=15     page=0  chnl=0 
char id=44   x=80     y=615     width=71     height=75     xoffset=-30     yoffset=-7    xadvance=8     page=0  chnl=0 
char id=39   x=151     y=615     width=69     height=75     xoffset=-31     yoffset=-25    xadvance=6     page=0  chnl=0 
char id=34   x=220     y=615     width=74     height=75     xoffset=-30     yoffset=-25    xadvance=13     page=0  chnl=0 
char id=61   x=294     y=615     width=83     height=72     xoffset=-31     yoffset=-17    xadvance=18     page=0  chnl=0 
char id=96   x=377     y=615     width=71     height=71     xoffset=-30     yoffset=-25    xadvance=11     page=0  chnl=0 
char id=126   x=448     y=615     width=82     height=70     xoffset=-32     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=46   x=530     y=615     width=69     height=70     xoffset=-30     yoffset=-7    xadvance=8     page=0  chnl=0 
char id=45   x=599     y=615     width=74     height=68     xoffset=-31     yoffset=-12    xadvance=11     page=0  chnl=0 
char id=95   x=673     y=615     width=83     height=67     xoffset=-32     yoffset=2    xadvance=16     page=0  chnl=0 
