info face="TimesNewRomanPSMT" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-8,-8
common lineHeight=143 base=115 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="txt3.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=115    xadvance=26     page=0  chnl=0 
char id=64   x=0     y=0     width=112     height=120     xoffset=5     yoffset=25    xadvance=112     page=0  chnl=0 
char id=124   x=112     y=0     width=9     height=120     xoffset=9     yoffset=25    xadvance=20     page=0  chnl=0 
char id=125   x=121     y=0     width=38     height=120     xoffset=10     yoffset=25    xadvance=55     page=0  chnl=0 
char id=123   x=159     y=0     width=39     height=120     xoffset=17     yoffset=25    xadvance=55     page=0  chnl=0 
char id=41   x=198     y=0     width=39     height=120     xoffset=2     yoffset=25    xadvance=37     page=0  chnl=0 
char id=40   x=237     y=0     width=38     height=120     xoffset=4     yoffset=25    xadvance=37     page=0  chnl=0 
char id=106   x=275     y=0     width=47     height=120     xoffset=-11     yoffset=25    xadvance=30     page=0  chnl=0 
char id=93   x=322     y=0     width=32     height=116     xoffset=4     yoffset=27    xadvance=37     page=0  chnl=0 
char id=91   x=354     y=0     width=31     height=116     xoffset=10     yoffset=27    xadvance=37     page=0  chnl=0 
char id=81   x=385     y=0     width=87     height=116     xoffset=4     yoffset=27    xadvance=86     page=0  chnl=0 
char id=36   x=472     y=0     width=55     height=105     xoffset=6     yoffset=22    xadvance=58     page=0  chnl=0 
char id=37   x=527     y=0     width=102     height=94     xoffset=4     yoffset=27    xadvance=101     page=0  chnl=0 
char id=92   x=629     y=0     width=39     height=94     xoffset=-1     yoffset=25    xadvance=30     page=0  chnl=0 
char id=47   x=668     y=0     width=39     height=94     xoffset=-1     yoffset=25    xadvance=30     page=0  chnl=0 
char id=100   x=707     y=0     width=64     height=94     xoffset=3     yoffset=25    xadvance=58     page=0  chnl=0 
char id=98   x=771     y=0     width=64     height=94     xoffset=-1     yoffset=25    xadvance=58     page=0  chnl=0 
char id=38   x=835     y=0     width=95     height=92     xoffset=4     yoffset=27    xadvance=94     page=0  chnl=0 
char id=35   x=930     y=0     width=63     height=92     xoffset=1     yoffset=27    xadvance=58     page=0  chnl=0 
char id=63   x=0     y=120     width=50     height=92     xoffset=5     yoffset=27    xadvance=51     page=0  chnl=0 
char id=33   x=50     y=120     width=18     height=92     xoffset=13     yoffset=27    xadvance=37     page=0  chnl=0 
char id=48   x=68     y=120     width=59     height=92     xoffset=4     yoffset=27    xadvance=58     page=0  chnl=0 
char id=57   x=127     y=120     width=57     height=92     xoffset=4     yoffset=27    xadvance=58     page=0  chnl=0 
char id=56   x=184     y=120     width=53     height=92     xoffset=7     yoffset=27    xadvance=58     page=0  chnl=0 
char id=54   x=237     y=120     width=58     height=92     xoffset=5     yoffset=27    xadvance=58     page=0  chnl=0 
char id=51   x=295     y=120     width=52     height=92     xoffset=4     yoffset=27    xadvance=58     page=0  chnl=0 
char id=108   x=347     y=120     width=33     height=92     xoffset=3     yoffset=25    xadvance=30     page=0  chnl=0 
char id=107   x=380     y=120     width=67     height=92     xoffset=0     yoffset=25    xadvance=58     page=0  chnl=0 
char id=105   x=447     y=120     width=33     height=92     xoffset=3     yoffset=25    xadvance=30     page=0  chnl=0 
char id=104   x=480     y=120     width=67     height=92     xoffset=0     yoffset=25    xadvance=58     page=0  chnl=0 
char id=102   x=547     y=120     width=67     height=92     xoffset=4     yoffset=25    xadvance=37     page=0  chnl=0 
char id=83   x=614     y=120     width=60     height=92     xoffset=7     yoffset=27    xadvance=65     page=0  chnl=0 
char id=79   x=674     y=120     width=87     height=92     xoffset=4     yoffset=27    xadvance=86     page=0  chnl=0 
char id=71   x=761     y=120     width=90     height=92     xoffset=4     yoffset=27    xadvance=86     page=0  chnl=0 
char id=67   x=851     y=120     width=80     height=92     xoffset=4     yoffset=27    xadvance=79     page=0  chnl=0 
char id=55   x=931     y=120     width=58     height=90     xoffset=4     yoffset=29    xadvance=58     page=0  chnl=0 
char id=53   x=0     y=212     width=53     height=90     xoffset=5     yoffset=29    xadvance=58     page=0  chnl=0 
char id=52   x=53     y=212     width=61     height=90     xoffset=1     yoffset=27    xadvance=58     page=0  chnl=0 
char id=50   x=114     y=212     width=60     height=90     xoffset=2     yoffset=27    xadvance=58     page=0  chnl=0 
char id=49   x=174     y=212     width=37     height=90     xoffset=14     yoffset=27    xadvance=58     page=0  chnl=0 
char id=113   x=211     y=212     width=63     height=90     xoffset=3     yoffset=55    xadvance=58     page=0  chnl=0 
char id=112   x=274     y=212     width=64     height=90     xoffset=-1     yoffset=55    xadvance=58     page=0  chnl=0 
char id=103   x=338     y=212     width=62     height=90     xoffset=3     yoffset=55    xadvance=58     page=0  chnl=0 
char id=87   x=400     y=212     width=122     height=90     xoffset=1     yoffset=29    xadvance=115     page=0  chnl=0 
char id=86   x=522     y=212     width=93     height=90     xoffset=0     yoffset=29    xadvance=86     page=0  chnl=0 
char id=85   x=615     y=212     width=95     height=90     xoffset=0     yoffset=29    xadvance=86     page=0  chnl=0 
char id=78   x=710     y=212     width=97     height=90     xoffset=-3     yoffset=29    xadvance=86     page=0  chnl=0 
char id=74   x=807     y=212     width=51     height=90     xoffset=2     yoffset=29    xadvance=44     page=0  chnl=0 
char id=65   x=858     y=212     width=93     height=90     xoffset=0     yoffset=27    xadvance=86     page=0  chnl=0 
char id=121   x=951     y=212     width=67     height=89     xoffset=0     yoffset=56    xadvance=58     page=0  chnl=0 
char id=90   x=0     y=302     width=77     height=88     xoffset=1     yoffset=29    xadvance=72     page=0  chnl=0 
char id=89   x=77     y=302     width=93     height=88     xoffset=0     yoffset=29    xadvance=86     page=0  chnl=0 
char id=88   x=170     y=302     width=94     height=88     xoffset=0     yoffset=29    xadvance=86     page=0  chnl=0 
char id=84   x=264     y=302     width=75     height=88     xoffset=3     yoffset=29    xadvance=72     page=0  chnl=0 
char id=82   x=339     y=302     width=89     height=88     xoffset=1     yoffset=29    xadvance=79     page=0  chnl=0 
char id=80   x=428     y=302     width=68     height=88     xoffset=1     yoffset=29    xadvance=65     page=0  chnl=0 
char id=77   x=496     y=302     width=113     height=88     xoffset=1     yoffset=29    xadvance=108     page=0  chnl=0 
char id=76   x=609     y=302     width=77     height=88     xoffset=2     yoffset=29    xadvance=72     page=0  chnl=0 
char id=75   x=686     y=302     width=96     height=88     xoffset=1     yoffset=29    xadvance=86     page=0  chnl=0 
char id=73   x=782     y=302     width=40     height=88     xoffset=2     yoffset=29    xadvance=37     page=0  chnl=0 
char id=72   x=822     y=302     width=91     height=88     xoffset=1     yoffset=29    xadvance=86     page=0  chnl=0 
char id=70   x=913     y=302     width=67     height=88     xoffset=1     yoffset=29    xadvance=65     page=0  chnl=0 
char id=69   x=0     y=390     width=77     height=88     xoffset=2     yoffset=29    xadvance=72     page=0  chnl=0 
char id=68   x=77     y=390     width=89     height=88     xoffset=1     yoffset=29    xadvance=86     page=0  chnl=0 
char id=66   x=166     y=390     width=80     height=88     xoffset=1     yoffset=29    xadvance=79     page=0  chnl=0 
char id=59   x=246     y=390     width=23     height=85     xoffset=8     yoffset=54    xadvance=30     page=0  chnl=0 
char id=116   x=269     y=390     width=38     height=81     xoffset=0     yoffset=37    xadvance=30     page=0  chnl=0 
char id=43   x=307     y=390     width=71     height=72     xoffset=1     yoffset=37    xadvance=66     page=0  chnl=0 
char id=62   x=378     y=390     width=71     height=66     xoffset=1     yoffset=40    xadvance=66     page=0  chnl=0 
char id=60   x=449     y=390     width=71     height=66     xoffset=1     yoffset=40    xadvance=66     page=0  chnl=0 
char id=58   x=520     y=390     width=17     height=64     xoffset=10     yoffset=55    xadvance=30     page=0  chnl=0 
char id=115   x=537     y=390     width=43     height=64     xoffset=5     yoffset=55    xadvance=44     page=0  chnl=0 
char id=111   x=580     y=390     width=59     height=64     xoffset=3     yoffset=55    xadvance=58     page=0  chnl=0 
char id=101   x=639     y=390     width=53     height=64     xoffset=4     yoffset=55    xadvance=51     page=0  chnl=0 
char id=99   x=692     y=390     width=52     height=64     xoffset=3     yoffset=55    xadvance=51     page=0  chnl=0 
char id=97   x=744     y=390     width=56     height=64     xoffset=4     yoffset=55    xadvance=51     page=0  chnl=0 
char id=119   x=800     y=390     width=95     height=63     xoffset=0     yoffset=56    xadvance=86     page=0  chnl=0 
char id=118   x=895     y=390     width=65     height=63     xoffset=0     yoffset=56    xadvance=58     page=0  chnl=0 
char id=117   x=0     y=478     width=67     height=63     xoffset=-1     yoffset=56    xadvance=58     page=0  chnl=0 
char id=114   x=67     y=478     width=47     height=62     xoffset=0     yoffset=55    xadvance=37     page=0  chnl=0 
char id=110   x=114     y=478     width=67     height=62     xoffset=0     yoffset=55    xadvance=58     page=0  chnl=0 
char id=109   x=181     y=478     width=101     height=62     xoffset=0     yoffset=55    xadvance=94     page=0  chnl=0 
char id=122   x=282     y=478     width=56     height=61     xoffset=2     yoffset=56    xadvance=51     page=0  chnl=0 
char id=120   x=338     y=478     width=65     height=61     xoffset=1     yoffset=56    xadvance=58     page=0  chnl=0 
char id=42   x=403     y=478     width=49     height=55     xoffset=8     yoffset=25    xadvance=58     page=0  chnl=0 
char id=94   x=452     y=478     width=59     height=49     xoffset=1     yoffset=27    xadvance=54     page=0  chnl=0 
char id=39   x=511     y=478     width=16     height=40     xoffset=4     yoffset=27    xadvance=17     page=0  chnl=0 
char id=34   x=527     y=478     width=39     height=40     xoffset=7     yoffset=27    xadvance=46     page=0  chnl=0 
char id=44   x=566     y=478     width=23     height=38     xoffset=6     yoffset=101    xadvance=26     page=0  chnl=0 
char id=61   x=589     y=478     width=71     height=30     xoffset=1     yoffset=58    xadvance=66     page=0  chnl=0 
char id=96   x=660     y=478     width=24     height=25     xoffset=6     yoffset=27    xadvance=37     page=0  chnl=0 
char id=126   x=684     y=478     width=70     height=22     xoffset=0     yoffset=71    xadvance=63     page=0  chnl=0 
char id=46   x=754     y=478     width=17     height=18     xoffset=8     yoffset=101    xadvance=26     page=0  chnl=0 
char id=45   x=771     y=478     width=36     height=13     xoffset=4     yoffset=80    xadvance=37     page=0  chnl=0 
char id=95   x=807     y=478     width=73     height=9     xoffset=-2     yoffset=136    xadvance=58     page=0  chnl=0 
